CSS:
https://github.com/academind/react-complete-guide-code/tree/11-practice-food-order-app/extra-files

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCfAZL1VXjheK6M8BSXzF2QTYXUzpy5z9w",
  authDomain: "react-http-3a009.firebaseapp.com",
  databaseURL: "https://react-http-3a009-default-rtdb.firebaseio.com",
  projectId: "react-http-3a009",
  storageBucket: "react-http-3a009.appspot.com",
  messagingSenderId: "565937050796",
  appId: "1:565937050796:web:239564f3f5d9df83cfbb09"
};
